APP_NAME=RssParser
APP_ENV=local
APP_KEY=base64:huKgyiGFrQzOlPsQugstU70fkXogCnEPvPtKGaWK+wY=
APP_DEBUG=true
APP_URL=http://rss-parser.local

DOCKER_WEBSERVER_EXTERNAL_PORT=10081
DOCKER_POSTGRES_EXTERNAL_PORT=10082

DOCKER_CONTAINER_NAME=rp
DOCKER_NGINX_CONFIG_PATH=./docker/nginx/nginx.conf

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST="${DOCKER_CONTAINER_NAME}-postgres"
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RBK_RSS_ENDPOINT=http://static.feed.rbc.ru/rbc/logical/footer/news.rss

TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_ID=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=